{
  "name": "node-demo",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"webpack -w\" \"node server.js\"",
    "go": "concurrently \"webpack -w\" \"node server.js\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^2.0.41",
    "copy-webpack-plugin": "^4.0.1",
    "jquery": "^3.2.1",
    "concurrently": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-ignore": "^2.0.2",
    "live-server": "^1.1.0",
    "ts-loader": "^2.0.2",
    "typescript": "^2.0.10",
    "webpack": "^2.3.0"
  },
  "dependencies": {
    "bootswatch": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
